Header
  CHECK KEYWORDS Warn
  Mesh DB "." "fine"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Simulation Type = Steady state
  Steady State Max Iterations = 50
coordinate scaling = 0.001
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
End

! --- CUERPOS ---
Body 1
  Target Bodies(1) = 1
  Name = "air"
  Equation = 1
  Material = 1
initial condition = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "a"
  Equation = 1
  Material = 2
initial condition = 1
End

Body 3
  Target Bodies(1) = 3
  Name = "b"
  Equation = 1
  Material = 3
initial condition = 1
End

initial condition 1
temperature = 0
end

! --- SOLVERS ---
Solver 1
element="p:3"
  Equation = Heat Equation
  Variable = Temperature
  Procedure = "HeatSolve" "HeatSolver"
  Exec Solver = Always
Linear System Solver = "Iterative"
Linear System Preconditioning = ILU0
Linear System Residual Output = 10
Linear System Max Iterations = Integer 1200
Linear System Convergence Tolerance = 1.0e-10
Calculate Flux = Logical True
End

Solver 2
element="p:3"
Exec Solver = always
Equation = "flux compute"
Procedure = "FluxSolver" "FluxSolver"
  Calculate Flux = True
  Calculate Grad = Logical True

Flux Variable = String Temperature
Flux Coefficient = String "Heat Conductivity"
Linear System Solver = "Iterative"
Linear System Iterative Method = "cg"
Linear System Preconditioning = ILU0
Linear System Residual Output = 10
Linear System Max Iterations = Integer 500
Linear System Convergence Tolerance = 1.0e-10
End

Solver 3
  Exec Solver = Always

  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = "case" 

  Scalar Field 1 = String "Temperature"

  Vector Field 1 = String "Temperature flux"
  Vector Field 2 = String "Temperature grad"

  Binary Output = True

  ElmerPost format = Logical False
  Vtu format = Logical True
Save Geometry Ids = True
End

Solver 4
  Exec Solver = After Timestep
  Procedure = "SaveData" "SaveScalars"

  Filename = "heat_results.dat"

  Variable 1 = "Temperature Flux"
  Operator 1 = Boundary int

  Variable 2 = "Temperature Grad"
  Operator 2 = Boundary int
End

! --- ECUACION ---
Equation 1

  Name = "Calor y Flujo"
  Active Solvers(3) = 1 2 3


End

! --- MATERIALES ---

Material 1

  Name = "air"
  Heat Conductivity = 0.048
emissivity = 0.9
Density = 1

End

Material 2

  Name = "Perfil"
  Heat Conductivity = 0.3
emissivity = 0.9
Density = 1

End

Material 3

  Name = "Aislante"
  Heat Conductivity = 0.001
emissivity = 0.9
Density = 1

End

! --- CONDICIONES DE CONTORNO ---
Boundary Condition 1
  Target Boundaries(1) = 2
  Name = "T_ext"
  External Temperature = 0.0
  Heat Transfer Coefficient = 25.0
Save Scalars = True
End

Boundary Condition 2
  Target Boundaries(1) = 1
  Name = "T_int"
Temperature = 20
  External Temperature = 20.0
  Heat Transfer Coefficient = 7.6923
End

Boundary Condition 3
target boundaries(2) = 3 4
  Name = "Adiabatic"
  Heat Flux = 0
End

